<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="self" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pjava.controllers.InfosController">
    <content>
        <VBox fx:id="container" alignment="BOTTOM_CENTER" prefWidth="230.0">
            <children>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0" VBox.vgrow="NEVER">
                    <children>
                        <Label prefWidth="78.0" text="Label:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="labelField" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Colour: "
                            HBox.hgrow="ALWAYS" />
                        <ColorPicker fx:id="colorPicker" prefWidth="157.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Rotation:"
                            HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="rotationChoice" prefWidth="157.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Position:"
                            HBox.hgrow="ALWAYS" />
                        <TextField fx:id="positionText" disable="true" editable="false"
                            text="x: 0, y: 0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="State:" HBox.hgrow="ALWAYS" />
                        <ToggleButton fx:id="enableToggle" mnemonicParsing="false" prefWidth="157.0"
                            text="Enable" textAlignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Delay:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="delayInput" promptText="Delay in ms..." text="100" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Input size:"
                            HBox.hgrow="ALWAYS" />
                        <TextField fx:id="inputSize" promptText="Bit size" text="1" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Output size:"
                            HBox.hgrow="ALWAYS" />
                        <TextField fx:id="outputSize" promptText="Bit size" text="1" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0">
                    <children>
                        <Label prefWidth="78.0" text="Base:" HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="baseChoice" prefWidth="157.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>