<mxfile host="65bd71144e">
    <diagram id="P8t3F5J70fz1arMwlxzA" name="Maquette v1">
        <mxGraphModel dx="919" dy="1967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Modifier schéma" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fillColor=default;shadow=0;perimeterSpacing=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-413" width="670" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="XOR" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fillColor=default;shadow=0;perimeterSpacing=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-360" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1-bit" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fillColor=default;shadow=0;perimeterSpacing=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-360" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="verticalLabelPosition=top;html=1;shadow=0;verticalAlign=bottom;strokeWidth=2;shape=mxgraph.ios.iPin;fillColor2=#ccccff;fillColor3=#0000ff;strokeColor=#000066;fillColor=default;perimeterSpacing=0;fontStyle=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-300" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="verticalLabelPosition=top;shadow=0;align=center;html=1;verticalAlign=bottom;strokeWidth=2;shape=mxgraph.mockup.misc.pin;fillColor2=#00dd00;fillColor3=#004400;strokeColor=#006600;fillColor=default;perimeterSpacing=0;fontStyle=1;rotation=30;" vertex="1" parent="1">
                    <mxGeometry x="449" y="-340" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Arrivée dans l&#39;application" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fillColor=default;shadow=0;perimeterSpacing=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="260" y="30" width="670" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Charger circuit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Modifier Schémas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="verticalLabelPosition=top;html=1;shadow=0;verticalAlign=bottom;strokeWidth=2;shape=mxgraph.ios.iPin;fillColor2=#ccccff;fillColor3=#0000ff;strokeColor=#000066;fillColor=default;perimeterSpacing=0;fontStyle=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-337" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="verticalLabelPosition=top;shadow=0;align=center;html=1;verticalAlign=bottom;strokeWidth=2;shape=mxgraph.mockup.misc.pin;fillColor2=#00dd00;fillColor3=#004400;strokeColor=#006600;fillColor=default;perimeterSpacing=0;fontStyle=1;rotation=30;" vertex="1" parent="1">
                    <mxGeometry x="450" y="-312" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-357" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="415" y="-357" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="verticalLabelPosition=top;html=1;shadow=0;verticalAlign=bottom;strokeWidth=2;shape=mxgraph.ios.iPin;fillColor2=#ccccff;fillColor3=#0000ff;strokeColor=#000066;fillColor=default;perimeterSpacing=0;fontStyle=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-342" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="verticalLabelPosition=top;html=1;shadow=0;verticalAlign=bottom;strokeWidth=2;shape=mxgraph.ios.iPin;fillColor2=#ccccff;fillColor3=#0000ff;strokeColor=#000066;fillColor=default;perimeterSpacing=0;fontStyle=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-322" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="verticalLabelPosition=top;html=1;shadow=0;dashed=0;verticalAlign=bottom;strokeWidth=1;shape=mxgraph.ios.iPin;fillColor2=#dd0000;fillColor3=#440000;strokeColor=#660000;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-290" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="verticalLabelPosition=top;shadow=0;dashed=0;align=center;html=1;verticalAlign=bottom;strokeWidth=1;shape=mxgraph.mockup.misc.pin;fillColor2=#00dd00;fillColor3=#004400;strokeColor=#006600;rotation=35;" vertex="1" parent="1">
                    <mxGeometry x="670" y="-330" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="verticalLabelPosition=top;shadow=0;dashed=0;align=center;html=1;verticalAlign=bottom;strokeWidth=1;shape=mxgraph.mockup.misc.pin;fillColor2=#ffa500;fillColor3=#885000;strokeColor=#997000;rotation=35;" vertex="1" parent="1">
                    <mxGeometry x="670" y="-294" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=10;shape=mxgraph.android.quickscroll3;dy=0;fillColor=#33b5e5;strokeColor=#66D5F5;" vertex="1" parent="1">
                    <mxGeometry x="844" y="-380" width="86" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
                    <mxGeometry x="410" y="80" width="500" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Ciruit vide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="620" y="190" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Sauvegarder circuit&lt;div&gt;- circuit vide -&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#919191;gradientColor=none;gradientDirection=west;" vertex="1" parent="1">
                    <mxGeometry x="270" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
