<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pjava.controllers.InfosController">
    <content>
        <GridPane vgap="5.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="94.0" minWidth="10.0" prefWidth="59.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Label: " />
                <TextField fx:id="labelField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colour: " GridPane.rowIndex="1" />
                <ColorPicker GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation:" GridPane.rowIndex="2" />
                <ChoiceBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Position:" GridPane.rowIndex="3" />
                <TextField disable="true" editable="false" text="x: 0, y: 0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </content>
</ScrollPane>
