<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="self" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pjava.src.UI.components.gates.UIAnd">
    <!-- store controller at key "controller" in properties map -->
    <!-- <properties>
        <controller><fx:reference source="controller" /></controller>
    </properties> -->
    <children>
        <Arc fx:id="body1" fill="WHITE" layoutX="47.0" layoutY="50.0" length="180.0" radiusX="50.0" radiusY="50.0" startAngle="-90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" type="ROUND">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Arc>
        <Rectangle fx:id="body2" arcHeight="5.0" arcWidth="3.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="3.0" disable="true" fill="WHITE" focusTraversable="true" height="94.0" layoutX="40.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="14.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
        <fx:include fx:id="input1" layoutX="-33.0" layoutY="-25.0" scaleX="0.3" scaleY="0.3" source="Pin.fxml" />
        <fx:include fx:id="input2" layoutX="-33.0" layoutY="25.0" scaleX="0.3" scaleY="0.3" source="Pin.fxml" />
        <fx:include fx:id="output1" layoutX="80.0" rotate="180.0" scaleX="0.3" scaleY="0.3" source="Pin.fxml" />
    </children>
    </AnchorPane>
