<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="self" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pjava.src.UI.components.UINot">
   <children>
      <ImageView fitHeight="200.0" fitWidth="255.0" layoutX="32.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/NO.png" />
         </image>
      </ImageView>
      <fx:include fx:id="input1" layoutX="-33.0" scaleX="0.3" scaleY="0.3" source="Pin.fxml" />
      <fx:include fx:id="output1" layoutX="250.0" rotate="180.0" scaleX="0.3" scaleY="0.3" source="Pin.fxml" />
   </children>
</AnchorPane>
